# BundleManager

./: AutoBundleManager.csproj  BmCache.cs  BundleManager.cs  BundleManager.csproj  BundleManager.sln  Classes.cs  FrostyOptions.cs  MenuExtensions.cs  Prerequisites.cs  README.md
DependencyDetector/: Dependencies.cs
Logic/: Dependencies.cs  Extensions.cs  MenuExtensions.cs  Options.cs  TestBench.cs
Logic/Additional/: Extensions.cs  MenuExtensions.cs  Options.cs  TestBench.cs
Logic/Caches/: BundleHeap.cs  BundleHierarchy.cs  Dependencies.cs  DependenciesCache.cs  MeshVariationDatabase.cs  MeshVariationsCache.cs  NetworkRegistryObjects.cs  RootInstances.cs
Logic/Operations/: BundleCompleter.cs  FbmodParsing.cs  LaunchHook.cs
Logic/Precaches/: BundleHeapPrecache.cs  ChunkH32Precache.cs  MeshVariationDatabasePrecache.cs  NetworkRegistryObjectsPrecache.cs  RootInstancesPrecache.cs
Logic/RVM/: RvmDatabase.cs  RvmTypes.cs
Properties/: AssemblyInfo.cs  LaunchSettings.json
Themes/: Generic.xaml
Window/: DependencyViewer.cs
